# Kasher761

./: .env.sample  .gitignore  Dockerfile  docker-compose.yml  pom.xml
game-engine/: pom.xml
game-engine/src/main/java/com/game/: GameLoop.java  GameRoomManager.java  RoomAllocation.java
game-engine/src/main/java/com/game/dto/: ActiveBullet.java  ActiveMatchesArchitecture.md  ActivePlayer.java  GunType.java  MatchSnapshot.java  Match_Snapshot.java  ModeInfo.java  OngoingMatch.java  Ongoing_Match.java  PlayerInputState.java
game-engine/src/main/java/com/game/gamerules/: GameLoop.java  WorldBuilder.java
game-engine/src/main/java/com/game/network/: ClientShard.java  PacketHandler.java  PacketParsing.java  UdpSocket.java
game-engine/src/test/java/com/game/network/: AuthPacketTest.java
web-api/: pom.xml
web-api/src/main/java/com/web/: GameModeRegistry.java  WebApplication.java
web-api/src/main/java/com/web/app/controllers/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
web-api/src/main/java/com/web/app/controllers/matchmaking/: JoinLeaveQueueRequestBody.java  Matchmaking.java
web-api/src/main/java/com/web/app/websocket/: Matchmaking.java
web-api/src/main/java/com/web/config/: AppConfig.java  GameEngineConfig.java  JwtConfig.java
web-api/src/main/java/com/web/configandsecurity/: AppConfig.java  GameEngineConfig.java  JwtConfig.java  SchedulerConfig.java  StompConfig.java
web-api/src/main/java/com/web/configandsecurity/security/: JwtAuthFilter.java  SecurityPrincipal.java  SecurityService.java  UserPrincipal.java
web-api/src/main/java/com/web/controllers/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
web-api/src/main/java/com/web/controllers/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
web-api/src/main/java/com/web/controllers/matchmaking/: JoinLeaveQueueRequestBody.java  Matchmaking.java
web-api/src/main/java/com/web/db/entities/: User.java
web-api/src/main/java/com/web/db/repositories/: GameModeRepository.java
web-api/src/main/java/com/web/entities/: User.java
web-api/src/main/java/com/web/exception/: GlobalExceptionHandler.java
web-api/src/main/java/com/web/infra/db/: DbSchema.md
web-api/src/main/java/com/web/infra/db/entities/: GameMode.java  User.java
web-api/src/main/java/com/web/infra/db/repositories/: GameModeRepository.java  UserRepository.java
web-api/src/main/java/com/web/infra/redis/: RedisService.java  StartupSchemaInit.java
web-api/src/main/java/com/web/matchmaking/: MatchmakingScheduler.java  MatchmakingService.java
web-api/src/main/java/com/web/redis/: RedisSchema.md  RedisService.java  StartupSchemaInit.java
web-api/src/main/java/com/web/repositories/: UserRepository.java
web-api/src/main/java/com/web/security/: JwtAuthFilter.java  UserPrincipal.java
web-api/src/main/java/com/web/services/: AuthService.java  JwtService.java
web-api/src/main/resources/: application.properties  application.yml
web-api/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_game_modes.sql
web-api/src/main/resources/migration/: V2__create_game_modes.sql
